<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Input"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:background="@color/colorPrimaryDark"
            android:hint="Masukkan input ..."
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:textColorHint="#80FFFFFF" />

        <ImageView
            android:id="@+id/image_input"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/text_input"
            android:layout_centerHorizontal="true"
            android:background="#FFF" />

        <Button
            android:id="@+id/select_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_input"
            android:layout_margin="10dp"
            android:text="Select a image" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:progress="1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Upload" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Output"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/text_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/output"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/image_output"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/text_output"
            android:layout_centerHorizontal="true"
            android:background="#FFF" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="Reset" />

    </RelativeLayout>


</LinearLayout>